<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my page! :)</title>
<style> 
body {
    padding:0;
    margin: 0;
    background-image: url(/Users/nick/Downloads/462547551_8416710391710228_737100482872031837_n.jpg);
    background-size: cover;
    font-family: arial;

}

.container {

    height: 320px;
    width: 270px;
    top: 50%;
    left: 50%;
    background-color: rgb(0,0,0,0.4);
    position: absolute;
    padding: 10px;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 20px;


}
img {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -40px;
    left: calc( 50% - 40px);

}

h1 {

    color: white;
    padding-top: 35px;
    font-size: 20px;
}

#input {
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    padding: 11px;
    margin: 15px;
    outline: none;
    color: floralwhite;

}

#Submit {
    padding: 10px;
    margin: 10px;
    width: 200px;
    border-radius: 20px;
    border: none;
}
#Submit:hover {

    color: white;
    background-color: #5c5cff;
    cursor: pointer;
}
a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

a:hover {

    color: #5c5cff;
</style>

</head>
<body>
<div class="container">
    <img src="/Users/nick/Downloads/png-transparent-computer-icons-woman-avatar-avatar-girl-thumbnail-removebg-preview.png">

    <h1>Login form:</h1>
    <input type="text" name="username" placeholder="username"> <id= input> <br>
    <input type="password" name="password" placeholder="password"> <id= input> <br>
    <input type="Submit" name="Submit" value="Login" id="Submit"> <br>
    <a href="#">Forgot Password</a>
</div>


</body>
</html>